{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 673
  }, {
    "id" : "/Hello",
    "x" : 1070,
    "y" : 673
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1097
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2961
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 2549
  }, {
    "id" : "/BuyTickets",
    "x" : 290,
    "y" : 1823
  }, {
    "id" : "/ChooseMovie",
    "x" : 1070,
    "y" : 1823
  }, {
    "id" : "/GameRules",
    "x" : 1850,
    "y" : 2365
  }, {
    "id" : "/*Началась игра*",
    "x" : 2630,
    "y" : 2365
  }, {
    "id" : "/BackToBusiness",
    "x" : 1070,
    "y" : 2961
  } ]
}